const localeResources = {
  en: {
    translation: {
      timeSeriesInIndia: 'COVID-19 Time Series in India',
      lastUpdatedOn: 'Last Updated On',
      totalConfirmedCases: 'Total Confirmed Cases',
      shortTotalConfirmedCases: 'Total',
      activeCases: 'Active Cases',
      shortActiveCases: 'Active',
      recovered: 'Recovered',
      deaths: 'Deaths',
      shortDeaths: 'Deaths',
      plotOnGraph: 'Plot on Graph',
      removeFromGraph: 'Remove from Graph',
      selectStates: 'Select States',
      cancel: 'Cancel',
      apply: 'Apply',
      top: 'Top',
      activeCasesTimeSeries: 'Active Cases Time Series',
      sources: 'Source',
      timeSeriesApi: 'Time Series API',
      clear: 'Clear',
      region: {
        AN: 'Andaman and Nicobar Islands',
        AP: 'Andhra Pradesh',
        AR: 'Arunachal Pradesh',
        AS: 'Assam',
        BR: 'Bihar',
        CG: 'Chandigarh',
        CH: 'Chhattisgarh',
        DN: 'Dadra and Nagar Haveli',
        DD: 'Daman and Diu',
        DL: 'Delhi',
        GA: 'Goa',
        GJ: 'Gujarat',
        HR: 'Haryana',
        HP: 'Himachal Pradesh',
        JK: 'Jammu and Kashmir',
        JH: 'Jharkhand',
        KA: 'Karnataka',
        KL: 'Kerala',
        LA: 'Ladakh',
        LD: 'Lakshadweep',
        MP: 'Madhya Pradesh',
        MH: 'Maharashtra',
        MN: 'Manipur',
        ML: 'Meghalaya',
        MZ: 'Mizoram',
        NL: 'Nagaland',
        OR: 'Odisha',
        PY: 'Puducherry',
        PB: 'Punjab',
        RJ: 'Rajasthan',
        SK: 'Sikkim',
        TN: 'Tamil Nadu',
        TS: 'Telangana',
        TR: 'Tripura',
        UP: 'Uttar Pradesh',
        UK: 'Uttarakhand',
        WB: 'West Bengal',
      },
      builtByName: 'Built by Aman Minhas',
    },
  },
  hi: {
    translation: {
      timeSeriesInIndia: 'COVID-19 भारत की समय श्रृंखला',
      lastUpdatedOn: 'आखरी अपडेट',
      totalConfirmedCases: 'कुल मामले',
      shortTotalConfirmedCases: 'कुल',
      activeCases: 'सक्रिय मामले',
      shortActiveCases: 'सक्रिय',
      recovered: 'स्वस्थ हुए',
      deaths: 'मृत्यु के मामले',
      shortDeaths: 'मृत्यु',
      plotOnGraph: 'रेखा चित्र में डाले',
      removeFromGraph: 'रेखा चित्र से हटाए',
      selectStates: 'राज्य चुनें',
      cancel: 'बंद करे',
      apply: 'लागू करे',
      top: 'शीर्ष',
      activeCasesTimeSeries: 'सक्रिय मामलो की समय श्रृंखला',
      sources: 'स्रोत',
      timeSeriesApi: 'समय श्रृंखला API',
      clear: 'सभी हटाएं',
      region: {
        AN: 'अंडमान और निकोबार द्वीप समूह',
        AP: 'आंध्र प्रदेश',
        AR: 'अरुणाचल प्रदेश',
        AS: 'असम',
        BR: 'बिहार',
        CG: 'चंडीगढ़',
        CH: 'छत्तीसगढ़',
        DN: 'दादरा और नगर हवेली',
        DD: 'दमन और दीव',
        DL: 'दिल्ली',
        GA: 'गोवा',
        GJ: 'गुजरात',
        HR: 'हरियाणा',
        HP: 'हिमाचल प्रदेश',
        JK: 'जम्मू और कश्मीर',
        JH: 'झारखंड',
        KA: 'कर्नाटका',
        KL: 'केरला',
        LA: 'लद्दाख',
        LD: 'लक्षद्वीप',
        MP: 'मध्य प्रदेश',
        MH: 'महाराष्ट्र',
        MN: 'मणिपुर',
        ML: 'मेघालय',
        MZ: 'मिजोरम',
        NL: 'नागालैंड',
        OR: 'ओड़िशा',
        PY: 'पुदुच्चेरी',
        PB: 'पंजाब',
        RJ: 'राजस्थान',
        SK: 'सिक्किम',
        TN: 'तमिलनाडु',
        TS: 'तेलंगाना',
        TR: 'त्रिपुरा',
        UP: 'उत्तर प्रदेश',
        UK: 'उत्तराखंड',
        WB: 'पश्चिम बंगाल',
      },
      builtByName: 'अमन मिन्हास द्वारा निर्मित',
    },
  },
};

export default localeResources;
